= to_xls plugin

This Rails plugin is the easiest way to export to Excel. It gives you the ability to call to_xls to a collection of activerecords (Array). The builder options are the same as to_json / to_xml, except for the :include.

Mike Gorski: I've added methods to format the header row as bold and to correctly format the date

NOTE: IMO I would use the to_csv plugin; it's more compatible. (http://github.com/arydjmal/to_csv)


== Usage

  @users = User.all

  #
  # defaults are export headers and all fields
  #

  @users.to_xls
  @users.to_xls(:only => [:last_name, :role])
  @users.to_xls(:headers => false)
  @users.to_xls(:except => [:last_name, :role])
  @users.to_xls(:except => :role, :methods => :admin?)


== Real life example
	
In config/initializers/mime_types.rb register the custom mime type.

  Mime::Type.register "application/vnd.ms-excel", :xls	
	
	
In the controller where you want to export to excel, add the format.xls line.

	class UserController < ApplicationController

		def index
			@users = User.all

			respond_to do |format|
				format.html
				format.xml { render :xml => @users }
				format.xls { send_data @users.to_xls }
			end
		end

		def show...
		def new...
		def edit...
		def create...
		def update...
		def destroy...

	end


== Dependencies

	None.


== Install

	./script/plugin install git://github.com/arydjmal/to_xls.git


== Note

Does not work on a single activerecord, ie, User.first.to_xls.



Copyright (c) 2009 Ary Djmal, released under the MIT license
Copyright (c) 2010 Mike Gorski, released under the MIT license
